<!DOCTYPE html>
<html>

<head>
    <title>My page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .larger-textarea {
            max-width: 380px;
            margin: auto;
            position: relative;
        }

        .profile {
            margin-top: 20px;
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile a {
            text-decoration: none;
            color: #f8f9fa;
            font-weight: bold;
        }

        .profile div {
            font-size: 14px;
            color: #6c757d;
        }

        .action-buttons .btn {
            margin: 5px;
            width: 120px;
        }

        .save-button {
            position: absolute;
            bottom: -40px;
            right: 0;
        }

        .save-button .btn {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!" id = "userhomeLink">志工媒合平台</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#" id="homeLink">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                            </svg>
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="eventVolunLink">志工活動</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="discussSecLink">討論區</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#" id="loginLink">登出</a></li>
                    <a class="navbar-text nav-link" aria-current="page" href="#" id="profileLink">Username</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar -->

    <div class="container text-center">
        <h2 class="mt-5">My page</h2>
        <div class="profile d-flex align-items-center justify-content-center">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small_2x/user-profile-icon-free-vector.jpg" alt="User Avatar">
            <div>Volunteer</div>
        </div>

        <div class="action-buttons mt-3">
            <div class="row justify-content-center">
                <a href="#" id="volunteerFriendsLink" class="btn btn-primary">好友</a>
                <a href="#" id="volunteerLikedEventLink" class="btn btn-primary">活動收藏</a>
                <a href="#" id="volunteerPaymentsLink" class="btn btn-primary">活動繳費</a>
            </div>
            <div class="row justify-content-center">
                <a href="#" id="volunteerMyEventLink" class="btn btn-primary">我的活動</a>
                <a href="#" id="volunteerCertificateLink" class="btn btn-primary">參加證明</a>
                <a href="#" id="volunteerSettingsLink" class="btn btn-primary">設定</a>
            </div>
        </div>

        <div class="mt-4 text-center larger-textarea">
            <textarea class="form-control" placeholder="Enter your self-introduction here" rows="3"></textarea>
            <div class="save-button">
                <button class="btn btn-dark" id="saveButton">儲存</button>
            </div>
        </div>
        <a href="#" class="btn btn-link" id="logout">登出</a>
    </div>


    <!-- Add jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="../static/volunteerProfile.js" type="text/javascript"></script>
</body>

</html>